<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
            <string>PokemonSolidNormal</string>
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ijx-Lr-iUt">
                                <rect key="frame" x="0.0" y="66" width="600" height="534"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fr-wY-FGY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokeDex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZA-KS-gD6">
                                        <rect key="frame" x="218" y="15" width="164" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="164" id="gNb-ir-qoC"/>
                                            <constraint firstAttribute="height" constant="36" id="yQj-Ko-YZ4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="29"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHx-wC-tkj">
                                        <rect key="frame" x="510" y="15" width="49" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="68I-vB-f78"/>
                                            <constraint firstAttribute="height" constant="36" id="b3g-BE-Aum"/>
                                        </constraints>
                                        <state key="normal" image="playButton"/>
                                        <connections>
                                            <action selector="musicButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWd-k6-Kbc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qHx-wC-tkj" secondAttribute="trailing" constant="8" id="2Hk-jQ-R3d"/>
                                    <constraint firstItem="IZA-KS-gD6" firstAttribute="centerY" secondItem="6Fr-wY-FGY" secondAttribute="centerY" id="77q-gq-xct"/>
                                    <constraint firstItem="IZA-KS-gD6" firstAttribute="centerX" secondItem="6Fr-wY-FGY" secondAttribute="centerX" id="Ljg-xe-Blq"/>
                                    <constraint firstItem="qHx-wC-tkj" firstAttribute="top" secondItem="6Fr-wY-FGY" secondAttribute="top" constant="12" id="aVg-3b-JnG"/>
                                    <constraint firstAttribute="height" constant="66" id="ksh-VO-NPE"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x74-xW-Lsh">
                                <rect key="frame" x="20" y="126" width="560" height="454"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bbh-vh-fN6">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="yV0-9g-kCh" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="588" translatesAutoresizingMaskIntoConstraints="NO" id="SLe-Fp-yJV">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="91"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAP-fP-qUu">
                                                    <rect key="frame" x="0.0" y="91" width="110" height="19"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="2Fd-yB-5ab"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gAP-fP-qUu" secondAttribute="trailing" id="0VU-HB-K0O"/>
                                            <constraint firstAttribute="trailing" secondItem="SLe-Fp-yJV" secondAttribute="trailing" id="7qz-A4-xLY"/>
                                            <constraint firstItem="SLe-Fp-yJV" firstAttribute="leading" secondItem="yV0-9g-kCh" secondAttribute="leading" id="NC9-Un-2g0"/>
                                            <constraint firstItem="gAP-fP-qUu" firstAttribute="leading" secondItem="yV0-9g-kCh" secondAttribute="leading" id="Nvc-wC-Lqh"/>
                                            <constraint firstItem="SLe-Fp-yJV" firstAttribute="top" secondItem="yV0-9g-kCh" secondAttribute="top" id="PAm-RF-lge"/>
                                            <constraint firstItem="gAP-fP-qUu" firstAttribute="top" secondItem="SLe-Fp-yJV" secondAttribute="bottom" id="Zt2-Oj-jxg"/>
                                            <constraint firstAttribute="bottom" secondItem="gAP-fP-qUu" secondAttribute="bottom" id="ssU-vn-quJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="gAP-fP-qUu" id="ZX6-Sc-aLF"/>
                                            <outlet property="thumbImg" destination="SLe-Fp-yJV" id="9Pg-q4-sSp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="PokeSearch" translatesAutoresizingMaskIntoConstraints="NO" id="XHf-5F-jzB">
                                <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Fr-wY-FGY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0nj-Pg-afL"/>
                            <constraint firstItem="x74-xW-Lsh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2fX-Ut-KKd"/>
                            <constraint firstAttribute="trailing" secondItem="Ijx-Lr-iUt" secondAttribute="trailing" id="7lE-DF-qf5"/>
                            <constraint firstItem="6Fr-wY-FGY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DAQ-YC-SgE"/>
                            <constraint firstAttribute="trailing" secondItem="6Fr-wY-FGY" secondAttribute="trailing" id="VbA-TD-GYi"/>
                            <constraint firstItem="Ijx-Lr-iUt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YDx-0O-xCv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ijx-Lr-iUt" secondAttribute="bottom" id="Yd7-z3-5lP"/>
                            <constraint firstItem="Ijx-Lr-iUt" firstAttribute="top" secondItem="6Fr-wY-FGY" secondAttribute="bottom" id="bv4-kq-aVL"/>
                            <constraint firstItem="x74-xW-Lsh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="d2b-EW-vIi"/>
                            <constraint firstAttribute="trailing" secondItem="XHf-5F-jzB" secondAttribute="trailing" id="eeq-9A-5fV"/>
                            <constraint firstItem="x74-xW-Lsh" firstAttribute="top" secondItem="XHf-5F-jzB" secondAttribute="bottom" constant="20" id="g6E-AD-g4P"/>
                            <constraint firstItem="XHf-5F-jzB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hgU-1I-ZYO"/>
                            <constraint firstItem="XHf-5F-jzB" firstAttribute="top" secondItem="6Fr-wY-FGY" secondAttribute="bottom" id="ngZ-eJ-BUb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x74-xW-Lsh" secondAttribute="bottom" constant="20" id="pox-AU-exs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="x74-xW-Lsh" id="eLQ-iH-EJi"/>
                        <outlet property="searchBar" destination="XHf-5F-jzB" id="GTh-Es-7M5"/>
                        <segue destination="2mo-5w-bgn" kind="show" identifier="PokemonDetailVC" id="x9d-02-kCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="340"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="6PJ-TY-qEb">
            <objects>
                <viewController id="2mo-5w-bgn" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vgj-TB-icW"/>
                        <viewControllerLayoutGuide type="bottom" id="snj-2s-xy3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nEj-td-O7o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLS-N5-uVs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob9-oS-LzF">
                                        <rect key="frame" x="135" y="15" width="331" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HEv-Bq-lk6"/>
                                            <constraint firstAttribute="height" constant="36" id="MZ9-us-3GD"/>
                                            <constraint firstAttribute="width" constant="484" id="UTL-EC-SIN"/>
                                            <constraint firstAttribute="width" constant="331" id="kKH-Up-cgl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" red="0.98640631729999995" green="1" blue="0.96256866119999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HEv-Bq-lk6"/>
                                                <exclude reference="UTL-EC-SIN"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1w-ZZ-Rt2">
                                        <rect key="frame" x="8" y="8" width="54" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="HcD-LG-UXc"/>
                                            <constraint firstAttribute="height" constant="50" id="K6K-O0-cCT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="23"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="2mo-5w-bgn" eventType="touchUpInside" id="g71-Ca-gVr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="Ob9-oS-LzF" firstAttribute="centerX" secondItem="GLS-N5-uVs" secondAttribute="centerX" id="Iny-IB-yE6"/>
                                    <constraint firstAttribute="height" constant="66" id="Unp-TN-bhs"/>
                                    <constraint firstItem="F1w-ZZ-Rt2" firstAttribute="leading" secondItem="GLS-N5-uVs" secondAttribute="leading" constant="8" id="rc0-uZ-S7j"/>
                                    <constraint firstAttribute="bottom" secondItem="F1w-ZZ-Rt2" secondAttribute="bottom" constant="8" id="tJc-gh-D37"/>
                                    <constraint firstItem="Ob9-oS-LzF" firstAttribute="centerY" secondItem="GLS-N5-uVs" secondAttribute="centerY" id="y0M-8A-vdn"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HWA-dY-1NW">
                                <rect key="frame" x="20" y="74" width="560" height="338"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Ne-VZ-AYz">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="sQj-Tc-lgy"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <color key="tintColor" red="0.97647064920000004" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="tgy-SZ-9hi">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="586" translatesAutoresizingMaskIntoConstraints="NO" id="bDx-lk-PUj">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="A5y-5G-kxR"/>
                                                    <constraint firstAttribute="height" constant="120" id="BAf-eW-r5c"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qNo-WZ-1eu">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PVt-ET-KAd">
                                        <rect key="frame" x="0.0" y="189" width="560" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSY-zt-EHd">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="banana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYb-9v-t4o">
                                                <rect key="frame" x="140" y="0.0" width="140" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scg-D0-foc">
                                                <rect key="frame" x="280" y="0.0" width="140" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="super" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLq-I3-xZk">
                                                <rect key="frame" x="420" y="0.0" width="140" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e2J-Fq-o34">
                                        <rect key="frame" x="0.0" y="259" width="560" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="MJN-Fs-2pj"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="diB-aY-03g">
                                        <rect key="frame" x="0.0" y="280" width="560" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF5-tu-wFl">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6U-4d-eJs">
                                                <rect key="frame" x="140" y="0.0" width="140" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPT-qc-fw6">
                                                <rect key="frame" x="280" y="0.0" width="140" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="12345566" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffC-QP-rtv">
                                                <rect key="frame" x="420" y="0.0" width="140" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TMN-BP-Puj">
                                        <rect key="frame" x="0.0" y="319" width="560" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfe-x1-hlU">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKt-eA-ApL">
                                                <rect key="frame" x="140" y="0.0" width="140" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bv-dR-wMr">
                                                <rect key="frame" x="280" y="0.0" width="140" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="3245" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQ1-oK-QeD">
                                                <rect key="frame" x="420" y="0.0" width="140" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FNW-o3-0Xf">
                                <rect key="frame" x="0.0" y="420" width="600" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next Evolution: Charizard Lvl 52" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D8-KX-roA">
                                        <rect key="frame" x="117" y="9" width="349" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="349" id="A2z-ez-Tlf"/>
                                            <constraint firstAttribute="height" constant="21" id="OIe-TX-uPc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7D8-KX-roA" firstAttribute="centerY" secondItem="FNW-o3-0Xf" secondAttribute="centerY" id="4A9-VB-C4N"/>
                                    <constraint firstAttribute="height" constant="40" id="wPX-6X-zv7"/>
                                    <constraint firstItem="7D8-KX-roA" firstAttribute="centerX" secondItem="FNW-o3-0Xf" secondAttribute="centerX" id="yV6-hb-pG4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ART-Yd-34a">
                                <rect key="frame" x="20" y="472" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="312" translatesAutoresizingMaskIntoConstraints="NO" id="ws0-al-tXN">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Oif-jN-Rlv"/>
                                            <constraint firstAttribute="width" constant="100" id="rbM-Ax-tcz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="259" translatesAutoresizingMaskIntoConstraints="NO" id="iXT-JR-6Vg">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="SOV-58-JR1"/>
                                            <constraint firstAttribute="width" constant="100" id="yR7-B2-pXd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FNW-o3-0Xf" firstAttribute="leading" secondItem="nEj-td-O7o" secondAttribute="leading" id="4SL-ed-fBe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ART-Yd-34a" secondAttribute="trailing" id="Bm7-y9-eQD"/>
                            <constraint firstItem="ART-Yd-34a" firstAttribute="leading" secondItem="nEj-td-O7o" secondAttribute="leadingMargin" id="Gee-3j-9fP"/>
                            <constraint firstAttribute="trailing" secondItem="GLS-N5-uVs" secondAttribute="trailing" id="LIS-JD-Mwb"/>
                            <constraint firstItem="HWA-dY-1NW" firstAttribute="leading" secondItem="nEj-td-O7o" secondAttribute="leadingMargin" id="Vzg-99-iEQ"/>
                            <constraint firstAttribute="trailing" secondItem="FNW-o3-0Xf" secondAttribute="trailing" id="a2W-AR-DyV"/>
                            <constraint firstItem="GLS-N5-uVs" firstAttribute="top" secondItem="nEj-td-O7o" secondAttribute="top" id="beU-oN-Xss"/>
                            <constraint firstItem="snj-2s-xy3" firstAttribute="top" secondItem="ART-Yd-34a" secondAttribute="bottom" constant="8" id="c9c-Pj-rfN"/>
                            <constraint firstItem="FNW-o3-0Xf" firstAttribute="top" secondItem="HWA-dY-1NW" secondAttribute="bottom" constant="20" id="e1l-W0-hZm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HWA-dY-1NW" secondAttribute="trailing" id="hnq-kz-Vyu"/>
                            <constraint firstItem="HWA-dY-1NW" firstAttribute="top" secondItem="GLS-N5-uVs" secondAttribute="bottom" constant="20" id="nsG-h4-zMC"/>
                            <constraint firstItem="ART-Yd-34a" firstAttribute="top" secondItem="FNW-o3-0Xf" secondAttribute="bottom" constant="8" id="s4E-Du-jJi"/>
                            <constraint firstItem="GLS-N5-uVs" firstAttribute="leading" secondItem="nEj-td-O7o" secondAttribute="leading" id="x9V-Bz-BBD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLabel" destination="bQ1-oK-QeD" id="1WW-pF-puN"/>
                        <outlet property="currentEvoImage" destination="ws0-al-tXN" id="FSa-Pp-2Ds"/>
                        <outlet property="defenseLabel" destination="dLq-I3-xZk" id="1tM-Gv-PW9"/>
                        <outlet property="descriptionLabel" destination="qNo-WZ-1eu" id="dxi-na-ofQ"/>
                        <outlet property="evoLabel" destination="7D8-KX-roA" id="lYd-0T-31k"/>
                        <outlet property="heightLabel" destination="I6U-4d-eJs" id="q2m-ok-kye"/>
                        <outlet property="idLabel" destination="ffC-QP-rtv" id="yjH-AB-WUZ"/>
                        <outlet property="mainImage" destination="bDx-lk-PUj" id="83s-kR-T3A"/>
                        <outlet property="nameLabel" destination="Ob9-oS-LzF" id="2ds-jE-l6s"/>
                        <outlet property="nextEvoImage" destination="iXT-JR-6Vg" id="xXs-wa-XAg"/>
                        <outlet property="typeLabel" destination="UYb-9v-t4o" id="3u6-yd-wCa"/>
                        <outlet property="weightLabel" destination="rKt-eA-ApL" id="xki-Lx-T9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qD-GI-SBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name="259" width="96" height="96"/>
        <image name="312" width="120" height="120"/>
        <image name="586" width="120" height="120"/>
        <image name="588" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="playButton" width="32" height="32"/>
    </resources>
</document>
